# BEAM-Messenger-Android

./: .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  README.md  gradlew.bat  pubspec.yaml
android/: build.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/de/beam_messenger/BEAM_Messenger/: MainActivity.java
android/app/src/main/java/de/beam_messenger/beam_messenger/: MainActivity.java
app/: .gitignore  build.gradle
app/src/androidTest/java/com/beam_messenger/beam_messenger/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/no_name/no_name/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/beam_messenger/beam_messenger/: LoginActivity.kt  MainActivity.kt
app/src/main/java/com/no_name/no_name/: Application.kt  InitialActivity.kt  LoginActivity.kt  MainActivity.kt  RoutingActivity.kt  SecureStorage.kt  SettingsActivity.kt
app/src/main/java/com/no_name/no_name/Util/: ThemeUtil.kt
app/src/main/java/com/no_name/no_name/util/: ThemeUtil.kt
app/src/main/java/me/texx/Texx/: Application.kt  BugReportActivity.kt  CameraActivity.kt  EmojiSelectorFragment.kt  IntroActivity.kt  LoginActivity.kt  MainActivity.kt  MediaPreviewActivity.kt  PhotoEditorActivity.kt  RoutingActivity.kt  SecureStorage.kt  SettingsActivity.kt
app/src/main/java/me/texx/Texx/Util/: PermissionUtil.kt  SecureStorage.kt
app/src/main/java/me/texx/Texx/util/: PermissionUtil.kt  SecureStorage.kt  ThemeUtil.kt
app/src/main/res/drawable/: btn_comment.xml  btn_fab_submit_gradient.xml  btn_like.xml  btn_share.xml  ic_launcher_foreground.xml  ic_launcher_round.xml  ic_launcher_squircle.xml  ic_redo_white_24dp.xml  ic_text_fields_white_24dp.xml  text_email_top_background.xml  text_password_bottom_background.xml
app/src/main/res/layout/: activity_bug_report.xml  activity_camera.xml  activity_login.xml  activity_main.xml  activity_media_preview.xml  activity_photo_editor.xml  content_main.xml  fragment_emoji_selector.xml  template_text_post.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  launcher_background.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_account.xml  pref_general.xml  pref_headers.xml
app/src/test/java/com/beam_messenger/beam_messenger/: ExampleUnitTest.kt
app/src/test/java/com/no_name/no_name/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
lib/: auth.dart  chat.dart  globals.dart  main.dart  routes.dart
lib/data/: database_helper.dart  rest_ds.dart
lib/lockedscreen/: home.dart
lib/pincode/: pincode_create.dart  pincode_verify.dart
lib/screens/login/: login_screen.dart  login_screen_presenter.dart
