apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "me.texx.Texx"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    /*
        General libraries
     */
    implementation 'com.github.apl-devs:appintro:v4.2.3' // app introduction
    implementation 'com.otaliastudios:cameraview:1.5.1' // camera activity
    implementation 'com.github.mukeshsolanki:easypreferences:1.0.6' // shared preferences
    implementation 'com.kazakago.cryptore:cryptore:1.3.0' // aes encryption
    implementation 'com.google.android.gms:play-services-location:15.0.1' // location
    implementation 'com.github.kittinunf.fuel:fuel-android:1.6.0' // http requests
    implementation 'com.github.Daio-io:dresscode:v0.0.2' // themes
    implementation 'com.github.rtugeek:colorseekbar:1.7.2' // colored seekBar
    implementation 'ja.burhanrashid52:photoeditor:0.3.3' // photo editing
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.anko:anko-commons:0.10.5" // Anko
    implementation "org.jetbrains.anko:anko-design:0.10.5" // Anko

    /*
        General Android
     */
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:28.0.0-alpha1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    implementation 'com.android.support:design:28.0.0-alpha1'
    implementation 'com.android.support:support-annotations:28.0.0-alpha1'
    implementation 'com.android.support:support-v4:28.0.0-alpha1'
    implementation 'com.android.support:support-vector-drawable:28.0.0-alpha1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
