<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <SwitchPreference
        android:id="@+id/dark_theme_switch_button"
        android:defaultValue="false"
        android:key="dark_theme_switch"
        android:summaryOn="@string/pref_description_dark_theme_on"
        android:summaryOff="@string/pref_description_dark_theme_off"
        android:title="@string/pref_title_dark_theme" />

</PreferenceScreen>
